.before-text-block {
  padding: 36px 20px 28px 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px #e5e5e5 solid;
}

.before-text-block__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.before-text-block__description {
  padding: 0;
  margin: 0;
  text-align: center;
}
