.button-primary{
  background-color: #81B3D2;
  color: #fff;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  box-sizing: border-box;
  padding: 16px auto;
  border: none;
}
