.call-to-action{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.call-to-action__title{
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.call-to-action__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}
