.copyright{

}

.copyright__link{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 128px;
  text-decoration: none;
}

.copyright__text{
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000;
  margin-right: 12px;
}
