.form-feedback__wrapper{
  margin: 0;
  padding-top: 24px;
}

.form-feedback__block{
  border: none;
  margin: 0;
  padding: 24px 20px 39px 20px;
  border-bottom: 1px #E5E5E5 solid;
  appearance: none;
}

.form-feedback__title{
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.form-feedback__list{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.form-feedback__item{
  list-style-type: none;
  margin-bottom: 16px;
}

