.gallery-photo__intro{
  padding: 30px 20px 17px 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px #E5E5E5 solid;
}
.gallery-photo__title{
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.gallery-photo__description {
  padding: 0;
  margin: 0;
  text-align: center;
}
