.input-with-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.input-with-icon__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.input-with-icon__phone {
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  fill: #000000;
  padding: 20px;
  width: 18px;
  height: 18px;
  background-color: #e6e6e6;
  margin: 0;
}

.input-with-icon__mail {
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  fill: #000000;
  padding: 20px;
  width: 18px;
  height: 18px;
  background-color: #e6e6e6;
  margin: 0;
}
