.input {
  display: flex;
  flex-direction: column;
}

.input__label {
  color: #333333;
  padding-left: 16px;
}

.input__input {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  min-width: 248px;
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.3);
  border: none;
  padding: 16px;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }

  &--with-icon {
    min-width: auto;
  }

  &--with-icon::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  &--area {
    border: none;
    overflow: auto;
    outline: none;
  }

  &--area::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }
}

@media (min-width: @tablet-width) {
  .input__input--area {
    min-width: 616px;
    height: 128px;
  }
}
