.main-container {
  min-width: 320px;
  width: auto;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-container {
    min-width: 768px;
    width: auto;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1200px;
    margin: 0 auto;
  }
}
