.main-header {
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  position: relative;
  min-width: 320px;
}

.main-header__wrapper {
  height: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 18px;
}

.main-header__logo {
  min-width: 185px;
  height: 56px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.main-header__logo-s {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    min-width: 768px;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    position: relative;
  }

  .main-header__logo {
    display: none;
  }

  .main-header__logo-s {
    min-width: 153px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1200px;
    margin: 0 auto;
  }
}
