.main-nav {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;

 &--burger-menu{
  background-color: #81B3D2;
  color: #fff;
  display: none;
 }
}
.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  list-style-type: none;
  padding-top: 17px;
  padding-bottom: 12px;
}

.main-nav-link {
  color: #fff;
}

.main-nav__toogle{

}
