.page__body {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  min-height: 100%;
  min-width: 320px;
  background-color: #ffffff;
  margin: 0;
}

.link {
  text-decoration: none;
}
