.prologue {
  padding: 32px 18px 0 18px;
  width: auto;
  display: flex;
  flex-direction: column;
}

.prologue__decor {
  background-image: url("../../img/separator.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 37px;
}
