.social-network{

}

.social-network__list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  max-width: 156px;
}

.social-network__item{
 list-style-type: none;
 padding: 12px;
 background-color: #81B3D2;
}

.social-network__icon{
  fill: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}

