.video-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.video-block__wrapper {
  padding-top: 17px;
  padding-bottom: 38px;
  margin: 0 20px;
}

.video-block__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 27px;
}

.video-block__description {
  padding: 0;
  margin: 0;
  text-align: center;
}

.video-block__video {
  background-image: url("../img/video-mobile.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 177px;
  background-color: #808080;
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .video-block__wrapper {
    padding-top: 57px;
    padding-bottom: 65px;
    margin: 0 auto;
    max-width: 648px;
  }
}
